<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo No Signal</title>
</head>

<body>
    <header>
        <h1>Acerca nuestro Proyecto</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="contacto.html">Contacto</a> |
        <a href="about.html">Acerca</a>
    </nav>

    <main>
        <section>
            <h2>Sobre el trabajo práctico</h2>
            <p>
                Este proyecto fue realizado por el Grupo No Signal como parte del Trabajo Práctico Integrador de Git
                Avanzado.
            </p>
            <p>El objetivo principal es aplicar trabajo colaborativo, ramas, conflictos, GitHub Actions y tags.</p>
        </section>

        <section>
            <h2>Integrantes:</h2>
            <ul>
                <li>Lucas Ledesma</li>
                <li>Gianina Crespo</li>
                <li>Constanza Trubiano</li>
                <li>Juan Pablo Gomez</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Grupo 4 - Tecnicatura Programación</p>
    </footer>
</body>

</html>